server.port=${PORT:8080}
server.address=0.0.0.0
spring.application.name=shipment
# H2 console is useful locally; keep it off by default in hosted envs
h2.console.enabled=${H2_CONSOLE:false}
spring.datasource.url=jdbc:h2:mem:shipsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASSWORD:secret123}


